# spring-final-tp

./: README.md  pom.xml
src/main/java/net/viralpatel/spring/config/: AppConfig.java
src/main/java/net/viralpatel/spring/controller/: CursoRestController.java  EstudianteRestController.java  ProfesorRestController.java
src/main/java/net/viralpatel/spring/exceptions/: RestResponseEntityExceptionHandler.java  StudentNotFoundException.java
src/main/java/net/viralpatel/spring/model/: Curso.java  CursoxEstudiante.java  Estudiante.java  Profesor.java
src/main/java/net/viralpatel/spring/repositories/: CursoRepository.java  EstudianteRepository.java  ProfesorRepository.java
src/main/java/net/viralpatel/spring/services/: CursoService.java  CursoServiceImpl.java  EstudianteService.java  EstudianteServiceImpl.java  ProfesorService.java  ProfesorServiceImpl.java
src/main/resources/: application.properties
src/test/java/config/: AppConfigTest.java
src/test/java/net.viralpatel.spring/controller/: EstudianteRestControllerMockTest.java  EstudianteRestControllerTest.java
src/test/resources/: create_schema.sql  initial_insert_test.sql  test_application.properties
